<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="cafe_world">

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- 벽 -->
    <model name="wall_south"><static>true</static><pose>0 -5 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>10 0.2 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>10 0.2 2</size></box></geometry></visual>
      </link></model>

    <model name="wall_north"><static>true</static><pose>0 5 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>10 0.2 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>10 0.2 2</size></box></geometry></visual>
      </link></model>

    <model name="wall_west"><static>true</static><pose>-5 0 1 0 0 1.5708</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>10 0.2 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>10 0.2 2</size></box></geometry></visual>
      </link></model>

    <model name="wall_east"><static>true</static><pose>5 0 1 0 0 1.5708</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>10 0.2 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>10 0.2 2</size></box></geometry></visual>
      </link></model>

    <!-- 카운터 -->
    <model name="counter"><static>true</static><pose>0 4 0.45 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3 0.8 0.9</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3 0.8 0.9</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient></material></visual>
      </link></model>

    <!-- 테이블 1 -->
    <model name="table_1"><static>true</static><pose>-2 2 0.38 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.0 1.0 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.0 1.0 0.75</size></box></geometry>
          <material><ambient>0.8 0.6 0.4 1</ambient></material></visual>
      </link></model>

    <!-- 테이블 1 위 컵 -->
    <include>
	<uri>model://coffee_mug</uri>
	<name>cup_table1</name>
	<pose>-2 2 0.83 0 0 0</pose>
    </include>

    <!-- 테이블 2 -->
    <model name="table_2"><static>true</static><pose>2 2 0.38 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.0 1.0 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.0 1.0 0.75</size></box></geometry>
          <material><ambient>0.8 0.6 0.4 1</ambient></material></visual>
      </link></model>

    <!-- 테이블 3 -->
    <model name="table_3"><static>true</static><pose>-2 -2 0.38 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.0 1.0 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.0 1.0 0.75</size></box></geometry>
          <material><ambient>0.8 0.6 0.4 1</ambient></material></visual>
      </link></model>

    <!-- 테이블 3 위 가방 -->
    <include>
	<uri>model://backpack</uri>
	<name>backpack_table3</name>
	<pose>-2 -2 0.75 0 0 0</pose>
    </include>

    <!-- 테이블 4 -->
    <model name="table_4"><static>true</static><pose>2 -2 0.38 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.0 1.0 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.0 1.0 0.75</size></box></geometry>
          <material><ambient>0.8 0.6 0.4 1</ambient></material></visual>
      </link></model>

    <!-- 카메라 달기 -->
    <sensor name="camera" type="camera">
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
        </image>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
        <ros>
          <remapping>image_raw:=/camera/image_raw</remapping>
        </ros>
      </plugin>
    </sensor>

  </world>
</sdf>
